<!DOCTYPE HTML>
<html>
<head>
<title>Download TileTower</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	html, body
	{
		margin: 10px;
		background-color: #050508;
		font-size: 16px;
		font-family: "Consolas";
		color: #c0c0c0;
	}
	
	h1
	{
		font-size: 32px;
		color: #6060e0;
	}
	
	button
	{
		height: 60px;
		width: 180px;
		
		background-color: #151515;
		border: 2px solid #505050;
		border-radius: 10px;
		
		font-size: 16px;
		font-family: "Consolas";
		color: #c0c0c0;
		
		transition-duration: 0.1s;
	}
	
	button:hover
	{
		background-color: #353535;
		border: 2px solid #808080;
		
		transition-duration: 0.1s;
	}
	
	button:active
	{
		background-color: #080808;
		border: 2px solid #707070;
		
		transition-duration: 0.1s;
	}
	
	.preview
	{
		max-height: 500px;
	}
</style>
</head>


<body>
<h1 align = "middle">Download TileTower</h1>

<div style = "height: 30px;"></div>


<table align = "center" width = "50%">

<tr>
<td>
	<img class = "preview" src = "image1.png">
</td>

<td style = "min-width: 400px; padding: 50px;" align = "center">
	<a href = "TileTower.apk">
	<button type = "button">
	
	<table align = "center" style="transform: relativ; width: 100%; height: 100%;">
	<tr>
	<td><img height = 40 src = "arrow.png"></td>
	<td>Download<br>TileTower.apk</td>
	</tr>
	</table>

	</button>
	</a>
	<p>Download size: 21 MB</p>
	
	<div style = "height: 10px;"></div>
	
	<p>TowerStack is an Android game that puts your stacking skills to the test!</p>
	<p>Get ready to build a tower, piece by piece, in a physics-based environment.</p>
	<p>Your goal is to create the tallest, most stable tower possible, but be careful – one wrong move and your masterpiece will come crashing down!</p>
</td>

<td>
	<img class = "preview" src = "image2.png">
</td>
</tr>

</table>

</body>
</html>
